IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1
REACT_APP_POSTS_API="https://jsonplaceholder.typicode.com/posts"
REACT_APP_COMMENTS_API="https://jsonplaceholder.typicode.com/comments"
